%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage{setspace}

\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={},
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Youssef MAHFOUD}
\newcommand{\course}{Double Diplôme : Génie Industriel, IA \& Data Science / Master Informatique: SIIA}

\newcommand{\roll}{}
\newcommand{\phone}{+33 7 45 50 23 49}
\newcommand{\emaila}{youssef.mahfoud@imt-atlantique.net}

\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------

\begin{tabularx}{\linewidth}{@{}l X r@{}}
  % Colonne 1 : Image
  \begin{minipage}{0.15\linewidth}
    \includegraphics[width=\linewidth]{photo.png}
    
  \end{minipage}
  \hspace{1mm}
  &
  % Colonne 2 : Informations personnelles (centrées verticalement)
  \begin{minipage}{\linewidth}
    \raggedright
    \textbf{\Large \name} \\
    \textit{\course}\\[3mm]
    
  \end{minipage}
\end{tabularx}
\vspace{1.5mm}

??*0*??


\vspace{3mm}
{\footnotesize \faPhone}\ \phone \hspace{2mm}
    \href{mailto:\emaila}{\footnotesize \faEnvelope\ \emaila}
    \hspace{2mm}
    \href{https://www.linkedin.com/in/youssef-mahfoud-b213381b3/}{\footnotesize \faLinkedin\ LinkedIn}
    \hspace{2mm}
    {\footnotesize \faMapMarker Massy, île de france, France}
    \hspace{2mm}

    
\vspace{-2mm}

%-----------EDUCATION-----------
\section{\textbf{\textcolor{blue}{Formation Académique}}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {M2 Informatique: Systèmes interactifs, intelligents et autonomes}{En cours}
      {Programme Conjoint: \href{https://www.imt-atlantique.fr/fr}{\textcolor{darkblue}{IMT-Atlantique}}, \href{https://www.enib.fr/}{\textcolor{darkblue}{Bretagne INP-ENIB}}, \href{https://www.univ-brest.fr/fr}{\textcolor{darkblue}{UBO}}, \href{https://www.ensta-paris.fr/}{\textcolor{darkblue}{ENSTA}} , Brest, France}{Sept. 2024 – Août 2025}
      {\footnotesize
        \setstretch{1.5}
        \textbf{Cours notables :} Deep Learning, Transformers, Robot Operating System (ROS), Project Management \& Teamwork, Scientific Methodology \& Experimental Validation, Bibliographic Research \& Technology Watch, Human Factors (Immersion, Perception, Cybersickness), Professional Integration Preparation

             \vspace{-1.5mm}
 \par
      }
                  \vspace{-2.5mm}


    \resumeSubheading
      {Cycle d’ingénieur en Génie Industriel option IA \& Data Science}{En cours}
      {École nationale supérieure d'Arts et Métiers | \href{https://www.ensam-umi.ac.ma/}{\textcolor{darkblue}{ENSAM Meknès}} , Maroc}{Sept. 2022 – Août 2025}
      {\footnotesize
        \setstretch{1.5}
        \textbf{Cours notables :} Machine Learning, Intelligence Artificielle, Modélisation statistique, Bases de Données, Industrie 4.0 et Usine Future, Traitement de signal, Programmation Orientée Objet Java, Communication et développement personne

             \vspace{-1.5mm}
 \par
      }
             \vspace{-2.5mm}


    \resumeSubheading
      {Cycle préparatoire}{Terminé}
      {École nationale supérieure d'Arts et Métiers | \href{https://www.ensam-umi.ac.ma/}{\textcolor{darkblue}{ENSAM Meknès}}, Maroc}{Oct. 2020 – Juin 2022}
      {\footnotesize
        \setstretch{1.5}
        \textbf{Cours notables :} Algorithmique et programmation C++, Méthodes numérique, Analyse fonctionnelle, Automatique des systèmes, DAO, Gestion des changements, Modélisation système, Calcul des probabilités

              \vspace{-1.5mm}
\par
      }



  \resumeSubHeadingListEnd

      \vspace{-8mm}


%-----------EXPERIENCE-----------------
\section{\textbf{\textcolor{blue}{Expériences Professionnelles}}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Stage R\&D – Ingénieur IA et Logiciel | \href{https://www.3ds.com}{\textcolor{darkblue}{Dassault Systèmes 3DS}}
}{Fevrier 2025 – Août 2025}
      {Vélizy-Villacoublay, France }{}
      \resumeItemListStart
      \vspace{-0.5mm}
      \textbf{Automatisation par l’IA de la détection des matériaux appliqués aux maquettes automobiles à partir de rendus IA Gen, et leur application directe aux structures PLM complexes dans la plateforme 3DEXPERIENCE.}
      \item {Conçu un framework natif en C++ pour accélérer l'ouverture de maquettes complexes dans l'environnement 3DEXPERIENCE, contournant ENOVIA et réduisant les tâches manuelles.
} \item {Automatisé l'application de matériaux PBR via des APIs internes, facilitant la validation visuelle et optimisant l'efficacité du workflow.
} \item {Généré plus de 8 000 rendus HD multi-vues avec export des métadonnées, soutenant l'entraînement d'un modèle IA multi-modalités en PyTorch/CUDA.
} \item {Intégré un pipeline bidirectionnel sécurisé entre la plateforme 3D Whiteboard et l'application PLM, améliorant la coordination technique et le support aux équipes.}

      \resumeItemListEnd
      \vspace{-2.5mm}
      
    \resumeSubheading
      {Stage de recherche – Intelligence Artificielle |  \href{https://aim.um6p.ma/en/home/}{\textcolor{darkblue}{UM6P - Ai movement}}}{Juin 2024 – Août 2024}
      {UM6P Rabat, Maroc }{}
      \resumeItemListStart
      \vspace{-1.5mm}
      \textbf{Amélioration des modèles de détection par reconstruction 3D multi-vues d’images 2D, exploitant les annotations croisées pour une généralisation multi-domaines}
      \item {Développé un pipeline de reconstruction volumique en 3D à partir d’images 2D de mammographie, générant plus de 800 volumes compressés et réduisant la nécessité d’annotations 3D coûteuses.
} \item {Implémenté une fonction de perte 3D différentiable via PyTorch/CUDA pour la détection d’objets, atteignant une précision AP@0.25 améliorée (différence de 0,023 par rapport aux approches complètes).
} \item {Conçu et déployé une interface web d’annotation interactive (React.js, TypeScript) pour faciliter la gestion des données et la visualisation des nuages de points 3D.}

      \resumeItemListEnd
      \vspace{-2.5mm}

    \resumeSubheading 
      {Stage: Power BI \& IA Générative |  \href{https://tnc.agency/}{\textcolor{darkblue}{TNC.Agency}}}{Juillet 2024 – Septembre 2024}
      {Casablanca, Maroc }{}
      \resumeItemListStart
      \vspace{-1.5mm}
      
      \item {Développé des tableaux de bord interactifs avec Power BI et automatisé l’intégration de données via Azure Data Factory pour réduire de 70 \% le temps d’analyse manuelle (CPC, CTR, ROI).
} \item {Intégré des environnements d’IA générative (Stable Diffusion XL, Pony) et orchestré des workflows collaboratifs, augmentant de 50 \% la productivité créative dans la production visuelle.}

      \resumeItemListEnd

    \resumeSubheading
      {Stage R\&D - Conception \& Analyse de données | \href{https://www.lear.com/}{\textcolor{darkblue}{Lear Corporation}}}{Juillet 2023 – Août 2023}
      {Rabat, Maroc }{}
      \resumeItemListStart
      \vspace{-1.5mm}
      \item {Optimisé la modélisation et simulation de composants plastiques via CATIA V5, Siemens NX et outils internes, réduisant de 15 \% les cycles de prototypage tout en assurant la conformité aux normes ISO 6487 et GD\&T.
} \item {Développé une pipeline d’analyse de données en Python intégrant extraction de signaux et modélisation par Random Forest et SVR pour prédire de manière data-driven l’indice Head Injury Criterion, facilitant la prise de décision technique.}

      \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}


%-----------PROJECTS-----------------

\section{\textbf{\textcolor{blue}{Projets Académiques}}}

\begin{itemize}
??*8*??


\end{itemize}

%-----------TECHNICAL SKILLS-----------------
\section{\textbf{\textcolor{blue}{Compétences}}}
      ??*9*??


%-----------CERTIFICATIONS-----------------
\section{\textbf{\textcolor{blue}{Certificats}}}
\resumeSubHeadingListStart
  \resumeSubItem{Deep Learning Specialization}{ – Coursera (DeepLearning.AI)}
  \resumeSubItem{Machine Learning Specialization}{ – Coursera (DeepLearning.AI)}
\resumeSubHeadingListEnd
\vspace{-5mm}

%-----------LANGUAGES-----------------
\section{\textbf{\textcolor{blue}{Langues}}}
\resumeSubHeadingListStart
  \resumeSubItem{Anglais}{ – Bilingue}{\textbf{|  Français}}{ – Courant}{ \textbf{   |  Arabe}}{ – Langue maternelle}{\textbf{ |
   Espagnole}}{ – Débutant}  

  
\resumeSubHeadingListEnd
\vspace{-5mm}


%-----------EXTRACURRICULAR ACTIVITIES-----------------
\section{\textbf{\textcolor{blue}{Activités Parascolaires}}}
\resumeSubHeadingListStart
  \resumePOR{Chef de la céllule Médiatisation et IT à l'ADE et 4 autres Clubs}{}{2021 – 2024}
  \resumePOR{Membre du club Informatique et Robotique}{}{2022 – 2024}
  \resumePOR{Chef de la céllule CraftX et Aerospace chez Space Club ENSAM}{}{2022 – 2023}
  
\resumeSubHeadingListEnd
\vspace{-5mm}



\end{document}
