%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage{setspace}

\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={},
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Youssef MAHFOUD}
\newcommand{\course}{Double Diplôme : Génie Industriel, IA \& Data Science / Master Informatique: SIIA}

\newcommand{\roll}{}
\newcommand{\phone}{+33 7 45 50 23 49}
\newcommand{\emaila}{youssef.mahfoud@imt-atlantique.net}

\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------

\begin{tabularx}{\linewidth}{@{}l X r@{}}
  % Colonne 1 : Image
  \begin{minipage}{0.15\linewidth}
    \includegraphics[width=\linewidth]{photo.png}
    
  \end{minipage}
  \hspace{1mm}
  &
  % Colonne 2 : Informations personnelles (centrées verticalement)
  \begin{minipage}{\linewidth}
    \raggedright
    \textbf{\Large \name} \\
    \textit{\course}\\[3mm]
    
  \end{minipage}
\end{tabularx}
\vspace{1.5mm}

??*0*??


\vspace{3mm}
{\footnotesize \faPhone}\ \phone \hspace{2mm}
    \href{mailto:\emaila}{\footnotesize \faEnvelope\ \emaila}
    \hspace{2mm}
    \href{https://www.linkedin.com/in/youssef-mahfoud-b213381b3/}{\footnotesize \faLinkedin\ LinkedIn}
    \hspace{2mm}
    {\footnotesize \faMapMarker Massy, île de france, France}
    \hspace{2mm}

    
\vspace{-2mm}

%-----------EDUCATION-----------
\section{\textbf{\textcolor{blue}{Formation Académique}}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Master Informatique (Systèmes interactifs, intelligents et autonomes)}{En cours}
      {Programme Conjoint: IMT Atlantique, Bretagne INP - ENIB, UBO, ENSTA, Brest, France}{Sept. 2024 – Présent}
      {\footnotesize
        \setstretch{1.5}
        \textbf{Cours notables :} Deep Learning, Transformers, Robot Operating System (ROS), Swarm Robotics \& Human–Robot Interaction, Project Management \& Teamwork

             \vspace{-1.5mm}
 \par
      }

    \resumeSubheading
      {Cycle d’ingénieur en Génie Industriel : IA \& Data Science}{En cours}
      {ENSAM Meknès, Maroc}{Sept. 2022 – Présent}
      {\footnotesize
        \setstretch{1.5}
        \textbf{Cours notables :} Machine Learning, Intelligence Artificielle, Modélisation et simulation en IA, Traitement de signal, Communication et développement personne

             \vspace{-1.5mm}
 \par
      }

    \resumeSubheading
      {Cycle préparatoire intégré}{Terminé}
      {ENSAM Meknès, Maroc}{Oct. 2020 – Juin 2022}
      {\footnotesize
        \setstretch{1.5}
        \textbf{Cours notables :} Algorithmique et programmation C++, Programmation avancée, Automatique des systèmes, Calcul des probabilités, Environnement et outil informatique

              \vspace{-1.5mm}
\par
      }

    \resumeSubheading
      {Baccalauréat Sciences Mathématiques B}{Obtenu}
      {Lycée Technique, Errachidia, Maroc}{Juin 2020}
            \vspace{-1.5mm}
      \vspace{-1.5mm}


  \resumeSubHeadingListEnd

      \vspace{-1.5mm}
      \vspace{-1.5mm}


%-----------EXPERIENCE-----------------
\section{\textbf{\textcolor{blue}{Expériences Professionnelles}}}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Stage PFE: AI Software Engineer (Dassault Systèmes)}{Fevrier 2025 – Août 2025}
      {Vélizy-Villacoublay, France }{}
      \resumeItemListStart
      \vspace{-0.5mm}
      \item {Optimisé la navigation PLM en développant un module natif en C++ et l’API 3DEXPERIENCE, intégrant une gestion de mémoire avancée et le multithreading pour des temps de chargement sous la seconde.
} \item {Développé un pipeline bidirectionnel sécurisé via WebSockets et REST, réduisant les délais de préparation des actifs de plusieurs heures à quelques minutes.
} \item {Expérimenté avec Rust et WebAssembly pour une nouvelle version de 3D Whiteboard, renforçant la performance en temps réel et la sécurité du système.
} \item {Rédigé des spécifications techniques complètes et collaboré avec des équipes R\&D internationales pour assurer une intégration et un déploiement efficaces.}

      \resumeItemListEnd
      
    \resumeSubheading
      {Stage PFA: AI Research Assistant (Centre internationale d'intelligence artificielle)}{Juin 2024 – Août 2024}
      {Rabat, Maroc }{}
      \resumeItemListStart
      \vspace{-1.5mm}
      \item {Examiné plus de 30 articles en intelligence artificielle pour élaborer des méthodes innovantes de reconstruction volumétrique via une variante de Neural Radiance Field (NeRF), générant plus de 800 matrices de nuages de points 3D de haute fidélité.
} \item {Développé et intégré une fonction de perte 3D différentiable en utilisant torchvision et des noyaux CUDA sur mesure, améliorant la détection 3D à partir d'annotations 2D dans des architectures de réseaux de neurones multi-échelles.
} \item {Optimisé et packagé la solution en une bibliothèque Python/C++ avec tests unitaires et benchmarks, garantissant performance et fiabilité pour une intégration robuste dans des workflows d'apprentissage automatique.}

      \resumeItemListEnd

    \resumeSubheading
      {Stage: IA Génerative \& Infographie (TNC - thenext.click)}{Juillet 2024 – Septembre 2024}
      {Casablanca, Maroc }{}
      \resumeItemListStart
      \vspace{-1.5mm}
      \item {Développé 3 tableaux de bord interactifs Power BI en concevant des pipelines Azure Data Factory (Extraction, Transformation, Chargement) pour automatiser l’ingestion de données SQL, CSV et API Web, renforçant la performance et la fiabilité en temps réel.
} \item {Intégré des workflows collaboratifs en intelligence artificielle générative en configurant Stable Diffusion XL, Pony et FLUX, optimisant la gestion des ressources numériques et augmentant la productivité de 50 \%.}

      \resumeItemListEnd

    \resumeSubheading
      {Stage: R\&D - Ingénieurie et Conception (LEAR Corporation)}{Juillet 2023 – Août 2023}
      {Rabat, Maroc }{}
      \resumeItemListStart
      \vspace{-1.5mm}
      \item {Conçu et simulé des pièces en plastique via CATIA V5/NX en optimisant épaisseur, biais et nervures, réduisant de 15 \% les itérations de prototypage et validant les tolérances GD\&T.
} \item {Développé un pipeline d'analyse automatisé en Python pour extraire et traiter les données de tests de collision, entraînant des modèles prédictifs (Random Forest, Support Vector Regression) et proposant des ajustements de géométrie conformes à la norme ISO 6487.}

      \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}


%-----------PROJECTS-----------------

\section{\textbf{\textcolor{blue}{Projets Académiques}}}

\begin{itemize}
??*8*??


\end{itemize}

%-----------TECHNICAL SKILLS-----------------
\section{\textbf{\textcolor{blue}{Compétences}}}
      ??*9*??


%-----------CERTIFICATIONS-----------------
\section{\textbf{\textcolor{blue}{Certificats}}}
\resumeSubHeadingListStart
  \resumeSubItem{Deep Learning Specialization}{ – Coursera (DeepLearning.AI)}
  \resumeSubItem{Machine Learning Specialization}{ – Coursera (DeepLearning.AI)}
\resumeSubHeadingListEnd
\vspace{-5mm}

%-----------LANGUAGES-----------------
\section{\textbf{\textcolor{blue}{Langues}}}
\resumeSubHeadingListStart
  \resumeSubItem{Anglais}{ – Bilingue}{\textbf{|  Français}}{ – Courant}{ \textbf{   |  Arabe}}{ – Langue maternelle}{\textbf{ |
   Espagnole}}{ – Débutant}  

  
\resumeSubHeadingListEnd
\vspace{-5mm}


%-----------EXTRACURRICULAR ACTIVITIES-----------------
\section{\textbf{\textcolor{blue}{Activités Parascolaires}}}
\resumeSubHeadingListStart
  \resumePOR{Chef de la céllule Médiatisation et IT à l'ADE et 4 autres Clubs}{}{2021 – 2024}
  \resumePOR{Membre du club Informatique et Robotique}{}{2022 – 2024}
  \resumePOR{Chef de la céllule CraftX et Aerospace chez Space Club ENSAM}{}{2022 – 2023}
  
\resumeSubHeadingListEnd
\vspace{-5mm}



\end{document}
